# flow-example

./: DESIGN.md  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
conf/: config.yml
openapi/src/main/resources/: api.yaml
server/: pom.xml
server/src/main/java/io/github/sullis/flow/server/: App.java  AppConfig.java  DummyHealthCheck.java  FlowAggregator.java  FlowTotal.java  FlowsResource.java  Hours.java  LookupKey.java  Main.java  Utils.java
server/src/main/java/io/github/sullis/netflix/server/: App.java  AppConfig.java  Application.java  Configuration.java  DummyHealthCheck.java  FlowAggregator.java  FlowTotal.java  FlowsResource.java  Hours.java  LookupKey.java  Main.java  Utils.java
server/src/test/java/io/github/sullis/flow/server/: AbstractDropwizardTest.java  AppConcurrencyTest.java  AppTest.java  ExampleTest.java  FlowAggregatorTest.java  HoursTest.java  TestUtils.java
server/src/test/java/io/github/sullis/netflix/server/: AppTest.java  FlowAggregatorTest.java  HoursTest.java  TestUtils.java
server/src/test/resources/: test_config.yml
server/src/test/resources/example/: request_payload.json  response_hour1.json  response_hour2.json
